#This is lynx application url
url=http://172.16.1.31
#This is leave module url
leaveurl:http://172.16.1.31/
#This is Linux chromedriver path 
linuxchromePath=browserexe/chromedriver
#This is Windows chromedriver path 
windowchromePath=browserexe/chromedriver.exe
IEPath=
#This is firefox path 
FirefoxPath=browserexe/geckodriver
#This is selected browser name 
browser= chrome
#This is Lynx Home page URL
homepageURL=http://172.16.1.31/
#This is the common excel sheet path defined here
commonsheetpath=excelSheetLibrary/
#These are the Excel Sheetname defined here
excelname=excelRepository.xlsx
#This is path for customizable execution report
loggerpath=executionReport/leaves.html
# This is path for Failed screenshot
errorScreenshots=errorScreenshots
#This is path for Uploading Image file
uploadImage=fileUploads/image002.png
#This is path for Uploading ODT file
uploadODT=fileUploads/Leaves merging issues.odt
#This is path for Uploading PDF file
uploadPDF=fileUploads/OFL_1521.pdf
#This is path for Uploading zip file
uploadZIP=fileUploads/payslip_Nov-17.zip
#This is path for Uploading zip file
uploadxls=fileUploads/Salary Internal Report June 2018.xls
uploadxls1=fileUploads/Salary Internal Report June 2018 (1).xls
